Short Project 2

a&b. TopologicalSort.java
-------------------------
Finds a Topological ordering (using 2 different techniques) and the Diameter of the given unrooted tree or DAG
Sample I/P:
10 9
1 2 0
2 3 0
3 4 0
4 5 0
5 6 0
6 7 0
7 8 0
8 9 0
9 10 0
Sample O/P:
Diameter of given tree
9
Printing in topological sort 2
1 2 3 4 5 6 7 8 9 10 
Printing in topological sort 1
1 2 3 4 5 6 7 8 9 10 	

c&d. Problem_cd.java
--------------------
c.
Count the number of strongly connected components in the given directed graph
d.
Check if the given graph is bipartite
Sample I/P:
c.
4 4
1 2 0
2 3 0
3 1 0
4 1 0
d.
4 5
1 2 0
2 3 0
3 4 0
4 1 0
1 3 0
Sample O/P:
c.
Number of strongly connected components: 2
d.
The graph is not bipartite. The vertices of one of the odd length cycle is:
2 1 3 

e. EulerianGraph.java
---------------------
Tests if the given graph has an Euler Cycle or Euler Path or neither. 
Sample I/P:
10 12
1 2 0
2 3 0
3 4 0
4 5 0
5 6 0
6 7 0
7 8 0
8 9 0
9 10 0
10 1 0
1 5 0
6 10 0

Sample O/P:
Graph is not Eulerian.  It has 4 vertices of odd degree.
